# Flume configuration for Spooling SpoolingAgent.
interceptorAgent.sources = kafka-source-1
interceptorAgent.channels = kafka-other-channel
interceptorAgent.sinks = kafka-other-crime

# The source for this agent is the topic the spoolingAgent sinked to, data_in
# rather than spooldir type of source, use a kafka source
interceptorAgent.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
interceptorAgent.sources.kafka-source-1.zookeeperConnect = localhost:2181
# What topic does this source consume?
interceptorAgent.sources.kafka-source-1.topic = data_in
interceptorAgent.sources.kafka-source-1.batchSize = 100
interceptorAgent.sources.kafka-source-1.channels = kafka-theft-channel kafka-other-channel
# interceptorAgent.sources.kafka-source-1.channels = kafka-other-channel

#  Important: Do not configure a Kafka source to send data to a Kafka sink. If you do, the Kafka source sets the topic in
#             the event header, overriding the sink configuration and creating an infinite loop, sending messages back and
#             forth between the source and sink. If you need to use both a source and a sink, use an interceptor to modify
#             the event header and set a different topic.
interceptorAgent.sources.kafka-source-1.interceptors = rm_topic filter
interceptorAgent.sources.kafka-source-1.interceptors.rm_topic.type = com.conversantmedia.tutorial.DeleteTopicHeaderInterceptor$Builder
interceptorAgent.sources.kafka-source-1.interceptors.filter.type = com.conversantmedia.tutorial.ColumnFilterInterceptor$Builder
interceptorAgent.sources.kafka-source-1.interceptors.filter.columns = 1,4,7


# Configure channel backing "OTHER" crimes
interceptorAgent.channels.kafka-other-channel.type = org.apache.flume.channel.kafka.KafkaChannel
interceptorAgent.channels.kafka-other-channel.brokerList = localhost:9092
interceptorAgent.channels.kafka-other-channel.topic = filtered_channel
interceptorAgent.channels.kafka-other-channel.zookeeperConnect = localhost:2181

# Configure sink to "crime_other" topic
interceptorAgent.sinks.kafka-other-crime.channel = kafka-other-channel
interceptorAgent.sinks.kafka-other-crime.type = org.apache.flume.sink.kafka.KafkaSink
interceptorAgent.sinks.kafka-other-crime.batchSize = 100
interceptorAgent.sinks.kafka-other-crime.brokerList = localhost:9092
interceptorAgent.sinks.kafka-other-crime.topic = filtered_data
#interceptorAgent.sinks.kafka-other-crime.kafka.consumer.timeout.ms = 100
